<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MinimapNachfrageAusschnitt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="testmich2" Type="System.String" Scope="User">
      <Value Profile="(Default)">asd</Value>
    </Setting>
    <Setting Name="testmich" Type="System.String" Scope="User">
      <Value Profile="(Default)">asd</Value>
    </Setting>
    <Setting Name="PDFSCANTEXT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dokumente mit dem Tischscanner in PDF umwandeln und direkt ins Paradigma übernehmen</Value>
    </Setting>
    <Setting Name="ParadigmaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=kh-w-sql02;Initial Catalog=Paradigma;Persist Security Info=True;User ID=sgis;Password=Grunt8-Cornhusk-Reporter&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=kh-w-sql02;Initial Catalog=Paradigma;Persist Security Info=True;User ID=sgis;Password=Grunt8-Cornhusk-Reporter</Value>
    </Setting>
  </Settings>
</SettingsFile>