<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TX_Text_Control_Words.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastWindowSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">1024,768</Value>
    </Setting>
    <Setting Name="LastWindowPos" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">50,50</Value>
    </Setting>
    <Setting Name="LastWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="RecentFilesMaxItemCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlowDirection" Type="System.Windows.FlowDirection" Scope="User">
      <Value Profile="(Default)">LeftToRight</Value>
    </Setting>
    <Setting Name="MergePreviewMaxRows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>